<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Meny</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown a {
        text-decoration: none;
        padding: 10px;
        background-color: lightblue;
        color: black;
      }

      .dropdown-content {
        display: none; 
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
  </head>
  <body>
    <div class="dropdown">
      <a href="#">Hem</a>
      <div class="dropdown-content">
        <a href="#">Valfritt namn</a>
        <a href="#">Ett till valfritt namn</a>
      </div>
    </div>
  </body>
</html>
